<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeAssociationFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Accueil" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Calendrier" />

    <item
        android:id="@+id/newsFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Actualités" />

    <item
        android:id="@+id/membreFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil" />

</menu>