<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <!-- AUTH -->

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.koordy.app.ui.auth.LandingFragment"
        android:label="Accueil">
        <action android:id="@+id/action_landing_to_login"
            app:destination="@id/loginFragment" />
        <action android:id="@+id/action_landing_to_inscription"
            app:destination="@id/inscriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.koordy.app.ui.auth.LoginFragment"
        android:label="Connexion">
        <action android:id="@+id/action_login_to_inscription"
            app:destination="@id/inscriptionFragment" />
        <action android:id="@+id/action_login_to_homeAssociation"
            app:destination="@id/homeAssociationFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/inscriptionFragment"
        android:name="com.koordy.app.ui.auth.InscriptionFragment"
        android:label="Inscription">
        <action android:id="@+id/action_inscription_to_inscriptionAssociation"
            app:destination="@id/inscriptionAssociationFragment" />
    </fragment>

    <fragment
        android:id="@+id/inscriptionAssociationFragment"
        android:name="com.koordy.app.ui.auth.InscriptionAssociationFragment"
        android:label="Association">
        <action android:id="@+id/action_inscriptionAssociation_to_formAssociation"
            app:destination="@id/formAssociationFragment" />
        <action android:id="@+id/action_inscriptionAssociation_to_rechercheAssociation"
            app:destination="@id/rechercheAssociationFragment" />
    </fragment>

    <fragment
        android:id="@+id/formAssociationFragment"
        android:name="com.koordy.app.ui.auth.FormAssociationFragment"
        android:label="Formulaire Association">
        <action android:id="@+id/action_formAssociation_to_successAssociation"
            app:destination="@id/successAssociationFragment" />
    </fragment>

    <fragment
        android:id="@+id/successAssociationFragment"
        android:name="com.koordy.app.ui.auth.SuccessAssociationFragment"
        android:label="Succès">
        <action android:id="@+id/action_successAssociation_to_homeAssociation"
            app:destination="@id/homeAssociationFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/rechercheAssociationFragment"
        android:name="com.koordy.app.ui.auth.RechercheAssociationFragment"
        android:label="Recherche">
        <action android:id="@+id/action_rechercheAssociation_to_homeAssociation"
            app:destination="@id/homeAssociationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- MAIN APP (bottom nav) -->

    <fragment
        android:id="@+id/homeAssociationFragment"
        android:name="com.koordy.app.ui.home.HomeAssociationFragment"
        android:label="Accueil">
        <action android:id="@+id/action_homeAssociation_to_membre"
            app:destination="@id/membreFragment" />
        <action android:id="@+id/action_homeAssociation_to_rechercheAssociation"
            app:destination="@id/rechercheAssociationFragment" />
        <action android:id="@+id/action_homeAssociation_to_allNews"
            app:destination="@id/allNewsFragment" />
        <action android:id="@+id/action_homeAssociation_to_editAssociation"
            app:destination="@id/editAssociationFragment" />
    </fragment>

    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.koordy.app.ui.home.AllNewsFragment"
        android:label="Toutes les actualités">
        <argument android:name="id_association"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/editAssociationFragment"
        android:name="com.koordy.app.ui.home.EditAssociationFragment"
        android:label="Modifier l'association">
        <argument android:name="id_association"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.koordy.app.ui.home.EventsFragment"
        android:label="Événements" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.koordy.app.ui.home.CalendarFragment"
        android:label="Calendrier" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.koordy.app.ui.home.ChatFragment"
        android:label="Chat">
        <action
            android:id="@+id/action_chat_to_conversation"
            app:destination="@id/conversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.koordy.app.ui.home.ConversationFragment"
        android:label="Conversation">
        <argument android:name="conversationId" app:argType="integer" android:defaultValue="-1" />
        <argument android:name="conversationName" app:argType="string" android:defaultValue="" />
        <argument android:name="conversationType" app:argType="string" android:defaultValue="direct" />
    </fragment>

    <fragment
        android:id="@+id/membreFragment"
        android:name="com.koordy.app.ui.membre.MembreFragment"
        android:label="Profil">
        <action
            android:id="@+id/action_membre_to_presidentDashboard"
            app:destination="@id/presidentDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/presidentDashboardFragment"
        android:name="com.koordy.app.ui.president.PresidentDashboardFragment"
        android:label="Tableau de Bord">
        <action
            android:id="@+id/action_presidentDashboard_to_createActualite"
            app:destination="@id/createActualiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/createActualiteFragment"
        android:name="com.koordy.app.ui.president.CreateActualiteFragment"
        android:label="Créer une actualité" />

</navigation>
